SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		240;
             FH (mm) =		144;
ACQ voxel size   AP (mm) =	0.939999998;
             RL (mm) =		1.79999995;
Slice thickness (mm) =		4;
Recon voxel size AP (mm) =	0.9375;
             RL (mm) =		0.9375;
Fold-over suppression =		"no";
Reconstruction matrix =		256;
SENSE =				"no";
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-10.9184599;
            RL (L=+mm) =	0.0437595174;
            FH (H=+mm) =	30.362505;
      Ang.  AP (deg) =		-0.787666261;
            RL (deg) =		10.2157478;
            FH (deg) =		0.0968328789;
      Free rotatable =		"no";
Minimum number of packages =	3;
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"1";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"IR";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			24;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			120;
Refocusing control =		"T2-optimized";
    min. angle  (deg) =		90;
    mid. angle (deg) =		120;
    max. angle (deg) =		180;
TR =				"user defined";
    (ms) =			8000;
Halfscan =			"no";
Water-fat shift =		"maximum";
IR  delay (ms) =		2000;
    acquire during delay =	"yes";
    dual =			"no";
    power =			"1";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
SAR mode =			"moderate";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
    direction =			"in-plane";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"03:12.0";
Rel. SNR =			0.514045238;
Act. TR/TI (ms) =		"8000 / 2000";
Act. TE (ms) =			"120";
ACQ matrix M x P =		"256 x 120";
ACQ voxel MPS (mm) =		"0.94 / 2.00 / 4.00";
REC voxel MPS (mm) =		"0.94 / 0.94 / 4.00";
Scan percentage (%) =		46.875;
Packages =			4;
Min. slice gap (mm) =		4;
Optimal slices =		18;
WFS (pix) / BW (Hz) =		"1.940 / 224.0";
Full flow comp. =		"yes";
TSE es / shot (ms) =		"9.6 / 230";
TEeff / TEequiv (ms) =		"120 / 97";
Min. TR/TI (ms) =		"7561 / 50";
Local torso SAR =		"<  48 %";
Whole body SAR / level =	"< 1.2 W/kg / normal";
SED =				"< 0.2 kJ/kg";
Coil Power =			"45 %";
Max B1+rms =			"1.60 uT";
PNS / level =			"37 % / normal";
dB/dt =				"40.5 T/s";
Sound Pressure Level (dB) =	12.3173332;
