SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		180;
             FH (mm) =		144;
ACQ voxel size   AP (mm) =	0.75;
             RL (mm) =		0.75;
Slice thickness (mm) =		4;
Recon voxel size AP (mm) =	0.75;
             RL (mm) =		0.75;
Fold-over suppression =		"no";
Reconstruction matrix =		320;
SENSE =				"yes";
    P reduction (RL) =		2.45000005;
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	4.44999981;
            RL (L=+mm) =	5.69999981;
            FH (H=+mm) =	32.6800003;
      Ang.  AP (deg) =		-3;
            RL (deg) =		11.6400003;
            FH (deg) =		0.620000005;
      Free rotatable =		"no";
Minimum number of packages =	2;
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"3";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			14;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			60;
Flip angle (deg) =		90;
Refocusing control =		"constant";
    angle (deg) =		120;
TR =				"user defined";
    (ms) =			4380;
Halfscan =			"no";
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		12;
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"01:10.1";
Rel. SNR =			0.196493059;
Act. TR (ms) =			"4380";
Act. TE (ms) =			"60";
ACQ matrix M x P =		"320 x 240";
ACQ voxel MPS (mm) =		"0.75 / 0.75 / 4.00";
REC voxel MPS (mm) =		"0.75 / 0.75 / 4.00";
Scan percentage (%) =		100;
Packages =			2;
Min. slice gap (mm) =		4;
WFS (pix) / BW (Hz) =		"0.701 / 620.0";
TSE es / shot (ms) =		"8.0 / 112";
TEeff / TEequiv (ms) =		"60 / 54";
Min. TR (ms) =			"3360";
Local torso SAR =		"<  77 %";
Whole body SAR / level =	"< 2.0 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"73 %";
Max B1+rms =			"2.01 uT";
PNS / level =			"56 % / normal";
dB/dt =				"49.9 T/s";
Sound Pressure Level (dB) =	15.2739429;
