SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		256;
             AP (mm) =		256;
             RL (mm) =		211;
ACQ voxel size   FH (mm) =	1;
             AP (mm) =		1;
             RL (mm) =		1;
Recon voxel size FH (mm) =	1;
             AP (mm) =		1;
             RL (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		256;
SENSE =				"no";
Stacks =			1;
    slices =			211;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	6.03999996;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-2.67000008;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"single-shot";
TFE startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2500;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		9;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.60000002;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"low";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"11:16.7";
Rel. SNR =			0.314753234;
Act. TR/TE (ms) =		"6.5 / 2.9";
ACQ matrix M x P =		"256 x 256";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
Scan percentage (%) =		100;
Act. slice gap (mm) =		0;
TFE factor =			256;
TFE dur. shot / acq (ms) =	"1746.0 / 1675.6";
Min. TI delay =			870.829285;
Act. WFS (pix) / BW (Hz) =	"1.601 / 271.3";
Min. WFS (pix) / Max. BW (Hz) =	"0.480 / 904.2";
Local torso SAR =		"<  11 %";
Whole body SAR / level =	"< 0.3 W/kg / normal";
SED =				"< 0.2 kJ/kg";
Coil Power =			"10 %";
Max B1+rms =			"0.75 uT";
PNS / level =			"59 % / normal";
dB/dt =				"59.4 T/s";
Sound Pressure Level (dB) =	11.6406956;
