SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		256;
             AP (mm) =		256;
             FH (mm) =		144;
ACQ voxel size   RL (mm) =	4;
             AP (mm) =		4;
Slice thickness (mm) =		4;
Recon voxel size RL (mm) =	4;
             AP (mm) =		4;
Fold-over suppression =		"no";
Reconstruction matrix =		64;
SENSE =				"no";
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"L";
Stack Offc. AP (P=+mm) =	-10.9184599;
            RL (L=+mm) =	0.0437595174;
            FH (H=+mm) =	30.362505;
      Ang.  AP (deg) =		-0.787666261;
            RL (deg) =		10.2157478;
            FH (deg) =		0.0968328789;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"HF";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		80;
TR =				"user defined";
    (ms) =			460;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"yes";
    field map technique =	"multi-acquisition";
        delta TE (ms) =		3;
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		"B0", (3) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"01:00.3";
Rel. SNR =			3.35066748;
Act. TR/TE (ms) =		"460 / 2.6";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"4.00 / 4.00 / 4.00";
REC voxel MPS (mm) =		"4.00 / 4.00 / 4.00";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		-0;
Act. WFS (pix) / BW (Hz) =	"0.870 / 499.5";
Min. WFS (pix) / Max. BW (Hz) =	"0.082 / 5277.0";
Min. TR/TE (ms) =		"401 / 2.6";
Local torso SAR =		"<  87 %";
Whole body SAR / level =	"< 2.3 W/kg / 1st level";
SED =				"< 0.1 kJ/kg";
Coil Power =			"0 %";
Max B1+rms =			"2.14 uT";
PNS / level =			"59 % / normal";
dB/dt =				"74.5 T/s";
Sound Pressure Level (dB) =	16.3796368;
