SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		307;
             AP (mm) =		307;
             FH (mm) =		144;
ACQ voxel size   RL (mm) =	2.4000001;
             AP (mm) =		2.4000001;
Slice thickness (mm) =		2.4000001;
Recon voxel size RL (mm) =	2.3984375;
             AP (mm) =		2.3984375;
Fold-over suppression =		"no";
Reconstruction matrix =		128;
SENSE =				"yes";
    P reduction (AP) =		2.20000005;
MB SENSE =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			60;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	-10.9184599;
            RL (L=+mm) =	0.0437595174;
            FH (H=+mm) =	30.362505;
      Ang.  AP (deg) =		-0.787666261;
            RL (deg) =		10.2157478;
            FH (deg) =		0.0968328789;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			72;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			15000;
Halfscan =			"yes";
    factor =			0.746031761;
Water-fat shift =		"minimum";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"user defined";
       offset (Hz) =		220;
Grad Rev Fat suppr =		"yes";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"DTI";
    gradient overplus =		"yes";
    directional resolution =	"low (6)";
    nr of b-factors =		2;
    b-factor order =		"ascending";
    max b-factor =		1300;
    average high b =		"user defined";
        b-factor averages =	"(0) 3",
				"(1300) 1", "", "", "", "",
				"", "", "", "", "", "", "",
				"", "", "", "", "", "", "",
				"", "", "", "", "", "", "",
				"", "", "", "", "";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"regular";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"strong";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"02:59.1";
Rel. SNR =			0.435018092;
Act. TR (ms) =			"15000";
Act. TE (ms) =			"72";
ACQ matrix M x P =		"128 x 128";
ACQ voxel MPS (mm) =		"2.40 / 2.40 / 2.40";
REC voxel MPS (mm) =		"2.40 / 2.40 / 2.40";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			59;
WFS (pix) / BW (Hz) =		"17.866 / 24.3";
BW in EPI freq. dir. (Hz) =	"2141.4";
Min. TR (ms) =			"6523";
SPIR offset act./default (Hz) =	"220 [220]";
Local torso SAR =		"<  31 %";
Whole body SAR / level =	"< 0.4 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Max B1+rms =			"0.90 uT";
PNS / level =			"67 % / normal";
dB/dt =				"53.8 T/s";
Sound Pressure Level (dB) =	13.1573086;
