SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		217;
             AP (mm) =		217;
             FH (mm) =		135.000015;
ACQ voxel size   RL (mm) =	3.3900001;
             AP (mm) =		3.390625;
Slice thickness (mm) =		2.4000001;
Recon voxel size RL (mm) =	3.390625;
             AP (mm) =		3.390625;
Fold-over suppression =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (AP) =		2.4000001;
MB SENSE =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			40;
    slice gap =			"user defined";
          gap (mm) =		1.00000024;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-10.9184599;
            RL (L=+mm) =	0.0437595174;
            FH (H=+mm) =	30.362505;
      Ang.  AP (deg) =		-0.787666261;
            RL (deg) =		10.2157478;
            FH (deg) =		0.0968328789;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"HF";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		75;
TR =				"user defined";
    (ms) =			2200;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			9.20600033;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			164;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		4;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"weak";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"06:14.0";
Rel. SNR =			1;
Act. TR/TE (ms) =		"2200 / 30";
Dyn. scan time =		"00:02.2";
Time to k0 =			"00:01.1";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"3.39 / 3.39 / 2.40";
REC voxel MPS (mm) =		"3.39 / 3.39 / 2.40";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			27;
Act. WFS (pix) / BW (Hz) =	"9.206 / 47.2";
BW in EPI freq. dir. (Hz) =	"1681.9";
Min. WFS (pix) / Max. BW (Hz) =	"4.718 / 92.1";
Min. TR/TE (ms) =		"2061 / 6.8";
Local torso SAR =		"<  33 %";
Whole body SAR / level =	"< 0.9 W/kg / normal";
SED =				"< 0.3 kJ/kg";
Coil Power =			"31 %";
Max B1+rms =			"1.31 uT";
PNS / level =			"94 % / 1st level";
dB/dt =				"112.2 T/s";
Sound Pressure Level (dB) =	18.9751568;
