

                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\AAHScout
          TA:0:14  PAT:3  Voxel size:1.6×1.6×1.6 mm Rel. SNR:1.00   :fl  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slab groups                      1 
     Slabs                                   1 
     Dist. factor                            20 %
     Position                                L0.0 P20.0 H0.0 mm
     Orientation                             Sagittal 
     Phase enc. dir.                         A >> P 
     Phase oversampling                      0 %
     Slice oversampling                      0.0 %
     FoV read                                260 mm
     FoV phase                               100.0 %
     Slice thickness                         1.6 mm
     TR                                      3.15 ms
     TE                                      1.37 ms
     Averages                                1 
     Concatenations                          1 
     Filter                                  Prescan Normalize 
     Coil elements                           HE2,4 
     AutoAlign                               Head 
Contrast
     Flip angle                              8 deg
     Averaging mode                          Short term 
     Measurements                            1 
     Reconstruction                          Magnitude 
Resolution
     Base resolution                         160 
     Phase resolution                        100 %
     Phase partial Fourier                   6/8 
     PAT mode                                GRAPPA 
     Accel. factor PE                        3 
     Ref. lines PE                           24 
     Reference scan mode                     Integrated 
     Image Filter                            Off 
     Distortion Corr.                        Off 
     Accel. factor 3D                        1 
     Unfiltered images                       Off 
     Prescan Normalize                       On 
     Normalize                               Off 
     B1 filter                               Off 
     Raw filter                              Off 
     Elliptical filter                       Off 
     Slice resolution                        69 %
     Slice partial Fourier                   6/8 
Geometry
     Nr. of slab groups                      1 
     Slabs                                   1 
     Dist. factor                            20 %
     Position                                L0.0 P20.0 H0.0 mm
     Phase enc. dir.                         A >> P 
     Phase oversampling                      0 %
     Slice oversampling                      0.0 %
     Slices per slab                         128 
     Multi-slice mode                        Sequential 
     Series                                  Ascending 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
System
     Body                                    Off 
     HE2                                     On 
     HE4                                     On 
     NE2                                     Off 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     Off 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        REF 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Save uncombined                         Off 
     Coil Combine Mode                       Adaptive Combine 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Tune up 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                Isocenter 
     Rotation                                0.00 deg
     R >> L                                  350 mm
     A >> P                                  263 mm
     F >> H                                  350 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     SRFExcit 1H                             60.148 V
     Gain                                    Low 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Dimension                               3D 
     Averaging mode                          Short term 
     Multi-slice mode                        Sequential 
     Asymmetric echo                         Weak 
     Contrasts                               1 
     Bandwidth                               540 Hz/Px
     RF pulse type                           Fast 
     Gradient mode                           Normal 
     Excitation                              Non-sel. 
     RF spoiling                             On 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE2,4 
     Acquisition duration                    0 ms
     Mode                                    Off 
BOLD
     Time to center                          6.2 s
     Subtract                                Off 
     StdDev                                  Off 
     MIP-Sag                                 Off 
     MIP-Cor                                 Off 
     MIP-Tra                                 Off 
     MIP-Time                                Off 
     Save original images                    On 
     Distortion Corr.                        Off 
     Contrasts                               1 
     Save original images                    On 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\RESTING STATE fMRI
          TA:6:07  PAT:2  Voxel size:3.4×3.4×2.4 mm Rel. SNR:1.00   :epfid  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slice groups                     1 
     Slices                                  38 
     Dist. factor                            42 %
     Position                                L1.3 P19.3 H24.3 mm
     Orientation                             T > S1.3 > C0.1 
     Phase enc. dir.                         A >> P 
     AutoAlign                               --- 
     Phase oversampling                      0 %
     FoV read                                218 mm
     FoV phase                               100.0 %
     Slice thickness                         2.4 mm
     TR                                      2200 ms
     TE                                      30.0 ms
     Averages                                1 
     Concatenations                          1 
     Filter                                  None 
     Coil elements                           HE1-4;NE1,2 
Contrast
     MTC                                     Off 
     Flip angle                              75 deg
     Fat suppr.                              Fat sat. 
     Averaging mode                          Long term 
     Measurements                            164 
     Delay in TR                             100 ms
     Reconstruction                          Magnitude 
     Multiple series                         Off 
Resolution
     Base resolution                         64 
     Phase resolution                        100 %
     Phase partial Fourier                   Off 
     Interpolation                           Off 
     PAT mode                                GRAPPA 
     Accel. factor PE                        2 
     Ref. lines PE                           24 
     Reference scan mode                     Separate 
     Distortion Corr.                        Off 
     Hamming                                 Off 
     Prescan Normalize                       Off 
     Raw filter                              Off 
     Elliptical filter                       Off 
Geometry
     Nr. of slice groups                     1 
     Slices                                  38 
     Dist. factor                            42 %
     Position                                L1.3 P19.3 H24.3 mm
     Phase enc. dir.                         A >> P 
     Phase oversampling                      0 %
     Multi-slice mode                        Interleaved 
     Series                                  Descending 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              Fat sat. 
     Special sat.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     Off 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        REF 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Coil Combine Mode                       Sum of Squares 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Standard 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                L1.3 P19.3 H24.3 mm
     Rotation                                -5.10 deg
     R >> L                                  218 mm
     A >> P                                  218 mm
     F >> H                                  129 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     SincRFPulse 1H                          343.537 V
     Gain                                    High 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
     1st Signal/Mode                         None 
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            Off 
     Averaging mode                          Long term 
     Multi-slice mode                        Interleaved 
     Bandwidth                               2004 Hz/Px
     Free echo spacing                       Off 
     Echo spacing                            0.58 ms
     EPI factor                              64 
     RF pulse type                           Normal 
     Gradient mode                           Fast 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2 
     Acquisition duration                    0 ms
BOLD
     GLM Statistics                          On 
     Dynamic t-maps                          Off 
     Ignore meas. at start                   4 
     Ignore after transition                 0 
     Model transition states                 On 
     Temp. highpass filter                   On 
     Threshold                               4.00 
     Paradigm size                           20 
     Motion correction                       Off 
     Spatial filter                          Off 
     Delay in TR                             100 ms
     Distortion Corr.                        Off 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\3D T1 WEIGHTED VOLUME
          TA:9:14  PAT:Off  Voxel size:1.0×1.0×1.2 mm Rel. SNR:1.00   :tfl  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slab groups                      1 
     Slabs                                   1 
     Dist. factor                            50 %
     Position                                L4.1 P24.2 F0.3 mm
     Orientation                             S > C3.6 > T2.7 
     Phase enc. dir.                         A >> P 
     AutoAlign                               --- 
     Phase oversampling                      0 %
     Slice oversampling                      0.0 %
     FoV read                                256 mm
     FoV phase                               93.8 %
     Slice thickness                         1.20 mm
     TR                                      2300.0 ms
     TE                                      2.96 ms
     Averages                                1 
     Concatenations                          1 
     Filter                                  Distortion Corr.(2D), Normalize 
     Coil elements                           HE1-4;NE1,2;SP1 
Contrast
     Magn. preparation                       Non-sel. IR 
     TI                                      900 ms
     Flip angle                              9 deg
     Fat suppr.                              None 
     Water suppr.                            None 
     Averaging mode                          Long term 
     Measurements                            1 
     Reconstruction                          Magnitude 
     Multiple series                         Each measurement 
Resolution
     Base resolution                         256 
     Phase resolution                        100 %
     Phase partial Fourier                   Off 
     Interpolation                           Off 
     PAT mode                                None 
     Image Filter                            Off 
     Distortion Corr.                        On 
     Mode                                    2D 
     Unfiltered images                       Off 
     Prescan Normalize                       Off 
     Normalize                               On 
     Cut off                                 20 
     Width                                   4 
     Unfiltered images                       Off 
     B1 filter                               Off 
     Raw filter                              Off 
     Elliptical filter                       Off 
     Slice resolution                        100 %
     Slice partial Fourier                   Off 
Geometry
     Nr. of slab groups                      1 
     Slabs                                   1 
     Dist. factor                            50 %
     Position                                L4.1 P24.2 F0.3 mm
     Phase enc. dir.                         A >> P 
     Phase oversampling                      0 %
     Slice oversampling                      0.0 %
     Slices per slab                         176 
     Multi-slice mode                        Single shot 
     Series                                  Interleaved 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              None 
     Water suppr.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     On 
     SP2                                     Off 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        REF 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Save uncombined                         Off 
     Coil Combine Mode                       Adaptive Combine 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Tune up 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                Isocenter 
     Rotation                                0.00 deg
     R >> L                                  350 mm
     A >> P                                  263 mm
     F >> H                                  350 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     SLoopIRns1 1H                           608.248 V
     Gain                                    Low 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
     1st Signal/Mode                         None 
     Magn. preparation                       Non-sel. IR 
     TI                                      900 ms
     Dark blood                              Off 
     Resp. control                           Off 
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Dimension                               3D 
     Elliptical scanning                     Off 
     Averaging mode                          Long term 
     Multi-slice mode                        Single shot 
     Reordering                              Linear 
     Asymmetric echo                         Off 
     Bandwidth                               240 Hz/Px
     Flow comp.                              No 
     Echo spacing                            7.1 ms
     Turbo factor                            176 
     RF pulse type                           Fast 
     Gradient mode                           Normal 
     Excitation                              Non-sel. 
     RF spoiling                             On 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2;SP1 
     Acquisition duration                    0 ms
     Mode                                    Off 
BOLD
     Subtract                                Off 
     StdDev                                  Off 
     MIP-Sag                                 Off 
     MIP-Cor                                 Off 
     MIP-Tra                                 Off 
     MIP-Time                                Off 
     Save original images                    On 
     Distortion Corr.                        On 
     Mode                                    2D 
     Unfiltered images                       Off 
     Save original images                    On 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\B0 MAPPING
          TA:1:09  Voxel size:4.0×4.0×4.0 mm Rel. SNR:1.00   :fm_r  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slice groups                     1 
     Slices                                  36 
     Dist. factor                            0 %
     Position                                L4.3 P11.4 H26.3 mm
     Orientation                             T > C14.4 > S-0.7 
     Phase enc. dir.                         R >> L 
     AutoAlign                               --- 
     Phase oversampling                      0 %
     FoV read                                256 mm
     FoV phase                               100.0 %
     Slice thickness                         4.0 mm
     TR                                      520.0 ms
     TE 1                                    4.92 ms
     Averages                                1 
     Concatenations                          1 
     Filter                                  None 
     Coil elements                           HE1-4;NE1,2 
Contrast
     MTC                                     Off 
     Flip angle                              60 deg
     Fat suppr.                              None 
     Averaging mode                          Long term 
     Measurements                            1 
     Reconstruction                          Phase 
     Multiple series                         Off 
Resolution
     Base resolution                         64 
     Phase resolution                        100 %
     Phase partial Fourier                   Off 
     Interpolation                           Off 
     Image Filter                            Off 
     Distortion Corr.                        Off 
     Prescan Normalize                       Off 
     Normalize                               Off 
     B1 filter                               Off 
     Raw filter                              Off 
     Elliptical filter                       Off 
Geometry
     Nr. of slice groups                     1 
     Slices                                  36 
     Dist. factor                            0 %
     Position                                L4.3 P11.4 H26.3 mm
     Phase enc. dir.                         R >> L 
     Phase oversampling                      0 %
     Multi-slice mode                        Interleaved 
     Series                                  Interleaved 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              None 
     Special sat.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     Off 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        REF 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Save uncombined                         Off 
     Coil Combine Mode                       Sum of Squares 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Standard 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                L4.3 P11.4 H26.3 mm
     Rotation                                94.60 deg
     A >> P                                  256 mm
     R >> L                                  256 mm
     F >> H                                  144 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     01GreFCE 1H                             193.121 V
     Gain                                    High 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Dimension                               2D 
     Averaging mode                          Long term 
     Multi-slice mode                        Interleaved 
     Asymmetric echo                         Off 
     Contrasts                               2 
     Bandwidth                               300 Hz/Px
     Flow comp.                              Yes 
     RF pulse type                           Normal 
     Gradient mode                           Fast 
     RF spoiling                             On 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2 
     Acquisition duration                    0 ms
     Mode                                    Off 
BOLD
     Distortion Corr.                        Off 
     Contrasts                               2 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\DTI
          TA:9:32  PAT:2  Voxel size:2.4×2.4×2.4 mm Rel. SNR:1.00   :epse  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slice groups                     1 
     Slices                                  60 
     Dist. factor                            0 %
     Position                                L0.0 P7.8 H28.1 mm
     Orientation                             T > S1.5 > C-0.1 
     Phase enc. dir.                         P >> A 
     AutoAlign                               --- 
     Phase oversampling                      0 %
     FoV read                                307 mm
     FoV phase                               100.0 %
     Slice thickness                         2.4 mm
     TR                                      15000 ms
     TE                                      95.0 ms
     Concatenations                          1 
     Filter                                  Dynamic Field Corr., Prescan Normalize, Elliptical filter 
     Coil elements                           HE1-4;NE1,2;SP2 
Contrast
     MTC                                     Off 
     Magn. preparation                       None 
     Fat suppr.                              None 
     Averaging mode                          Long term 
     Measurements                            1 
     Delay in TR                             0 ms
     Reconstruction                          Magnitude 
     Multiple series                         Off 
Resolution
     Base resolution                         128 
     Phase resolution                        100 %
     Phase partial Fourier                   6/8 
     Interpolation                           Off 
     PAT mode                                GRAPPA 
     Accel. factor PE                        2 
     Ref. lines PE                           38 
     Reference scan mode                     Separate 
     Distortion Corr.                        Off 
     Prescan Normalize                       On 
     Normalize                               Off 
     Raw filter                              Off 
     Elliptical filter                       On 
     Mode                                    Inplane 
     Dynamic Field Corr.                     On 
Geometry
     Nr. of slice groups                     1 
     Slices                                  60 
     Dist. factor                            0 %
     Position                                L0.0 P7.8 H28.1 mm
     Phase enc. dir.                         P >> A 
     Phase oversampling                      0 %
     Multi-slice mode                        Interleaved 
     Series                                  Interleaved 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              None 
     Special sat.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     On 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        REF 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Coil Combine Mode                       Adaptive Combine 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Standard 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                L0.0 P7.8 H28.1 mm
     Rotation                                180.00 deg
     R >> L                                  307 mm
     A >> P                                  307 mm
     F >> H                                  144 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     ExtExciteRF 1H                          167.729 V
     Gain                                    High 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
     1st Signal/Mode                         None 
     Magn. preparation                       None 
     Resp. control                           Off 
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Averaging mode                          Long term 
     Multi-slice mode                        Interleaved 
     Bandwidth                               1562 Hz/Px
     Optimization                            None 
     Free echo spacing                       Off 
     Echo spacing                            0.72 ms
     EPI factor                              128 
     RF pulse type                           Normal 
     Gradient mode                           Fast* 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2;SP2 
     Acquisition duration                    0 ms
BOLD
     Delay in TR                             0 ms
     Diffusion mode                          MDDW 
     Diff. weightings                        2 
     b-value 1                               0 s/mm²
     Diff. weighted images                   On 
     Trace weighted images                   Off 
     ADC maps                                Off 
     FA maps                                 Off 
     Mosaic                                  Off 
     Tensor                                  Off 
     Distortion Corr.                        Off 
     b-Value >=                              0 s/mm²
     Exponential ADC Maps                    Off 
     Invert Gray Scale                       Off 
     Calculated Image                        Off 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\DTI REVERSED
          TA:3:32  PAT:2  Voxel size:2.4×2.4×2.4 mm Rel. SNR:1.00   :epse  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slice groups                     1 
     Slices                                  60 
     Dist. factor                            0 %
     Position                                L0.0 P7.8 H28.1 mm
     Orientation                             T > S1.5 > C-0.1 
     Phase enc. dir.                         A >> P 
     AutoAlign                               --- 
     Phase oversampling                      0 %
     FoV read                                307 mm
     FoV phase                               100.0 %
     Slice thickness                         2.4 mm
     TR                                      15000 ms
     TE                                      95.0 ms
     Concatenations                          1 
     Filter                                  Dynamic Field Corr., Prescan Normalize, Elliptical filter 
     Coil elements                           HE1-4;NE1,2;SP2 
Contrast
     MTC                                     Off 
     Magn. preparation                       None 
     Fat suppr.                              None 
     Averaging mode                          Long term 
     Measurements                            1 
     Delay in TR                             0 ms
     Reconstruction                          Magnitude 
     Multiple series                         Off 
Resolution
     Base resolution                         128 
     Phase resolution                        100 %
     Phase partial Fourier                   6/8 
     Interpolation                           Off 
     PAT mode                                GRAPPA 
     Accel. factor PE                        2 
     Ref. lines PE                           38 
     Reference scan mode                     Separate 
     Distortion Corr.                        Off 
     Prescan Normalize                       On 
     Normalize                               Off 
     Raw filter                              Off 
     Elliptical filter                       On 
     Mode                                    Inplane 
     Dynamic Field Corr.                     On 
Geometry
     Nr. of slice groups                     1 
     Slices                                  60 
     Dist. factor                            0 %
     Position                                L0.0 P7.8 H28.1 mm
     Phase enc. dir.                         A >> P 
     Phase oversampling                      0 %
     Multi-slice mode                        Interleaved 
     Series                                  Interleaved 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              None 
     Special sat.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     On 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        FIX 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Coil Combine Mode                       Adaptive Combine 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Standard 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                L0.0 P7.8 H28.1 mm
     Rotation                                0.00 deg
     R >> L                                  307 mm
     A >> P                                  307 mm
     F >> H                                  144 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     ExtExciteRF 1H                          167.729 V
     Gain                                    High 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
     1st Signal/Mode                         None 
     Magn. preparation                       None 
     Resp. control                           Off 
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Averaging mode                          Long term 
     Multi-slice mode                        Interleaved 
     Bandwidth                               1562 Hz/Px
     Optimization                            None 
     Free echo spacing                       Off 
     Echo spacing                            0.72 ms
     EPI factor                              128 
     RF pulse type                           Normal 
     Gradient mode                           Fast* 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2;SP2 
     Acquisition duration                    0 ms
BOLD
     Delay in TR                             0 ms
     Diffusion mode                          MDDW 
     Diff. weightings                        2 
     b-value 1                               0 s/mm²
     Diff. weighted images                   On 
     Trace weighted images                   Off 
     ADC maps                                Off 
     FA maps                                 Off 
     Mosaic                                  Off 
     Tensor                                  Off 
     Distortion Corr.                        Off 
     b-Value >=                              0 s/mm²
     Exponential ADC Maps                    Off 
     Invert Gray Scale                       Off 
     Calculated Image                        Off 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\2D FAST FLAIR
          TA:3:30  PAT:Off  Voxel size:1.0×1.0×4.0 mm Rel. SNR:1.00   :tir  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slice groups                     1 
     Slices                                  36 
     Dist. factor                            0 %
     Position                                L1.3 P19.3 H24.3 mm
     Orientation                             T > S1.3 > C0.1 
     Phase enc. dir.                         R >> L 
     AutoAlign                               --- 
     Phase oversampling                      50 %
     FoV read                                256 mm
     FoV phase                               100.0 %
     Slice thickness                         4.0 mm
     TR                                      8000.0 ms
     TE                                      117.0 ms
     Averages                                1 
     Concatenations                          2 
     Filter                                  Normalize, Elliptical filter 
     Coil elements                           HE1-4;NE1,2 
Contrast
     TD                                      0.0 ms
     MTC                                     Off 
     Magn. preparation                       Slice-sel. IR 
     TI                                      2000 ms
     Freeze suppressed tissue                Off 
     Flip angle                              180 deg
     Fat suppr.                              None 
     Water suppr.                            None 
     Restore magn.                           Off 
     Averaging mode                          Long term 
     Measurements                            1 
     Reconstruction                          Magnitude 
     Multiple series                         Each measurement 
Resolution
     Base resolution                         256 
     Phase resolution                        50 %
     Phase partial Fourier                   Off 
     Trajectory                              Cartesian 
     Interpolation                           Off 
     PAT mode                                None 
     Image Filter                            Off 
     Distortion Corr.                        Off 
     TD                                      0.0 ms
     Prescan Normalize                       Off 
     Normalize                               On 
     B1 filter                               Off 
     Raw filter                              Off 
     Elliptical filter                       On 
     Mode                                    Inplane 
Geometry
     Nr. of slice groups                     1 
     Slices                                  36 
     Dist. factor                            0 %
     Position                                L1.3 P19.3 H24.3 mm
     Phase enc. dir.                         R >> L 
     Phase oversampling                      50 %
     Multi-slice mode                        Interleaved 
     Series                                  Interleaved 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              None 
     Water suppr.                            None 
     Special sat.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
     Restore magn.                           Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     Off 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        FIX 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Save uncombined                         Off 
     Coil Combine Mode                       Adaptive Combine 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Standard 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                L1.3 P19.3 H24.3 mm
     Rotation                                84.90 deg
     A >> P                                  256 mm
     R >> L                                  256 mm
     F >> H                                  144 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     Excit 1H                                250.115 V
     Gain                                    High 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
     1st Signal/Mode                         None 
     Magn. preparation                       Slice-sel. IR 
     TI                                      2000 ms
     Dark blood                              Off 
     Trajectory                              Cartesian 
     Resp. control                           Off 
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Dimension                               2D 
     Compensate T2 decay                     Off 
     Averaging mode                          Long term 
     Multi-slice mode                        Interleaved 
     Reduce Motion Sens.                     On 
     Contrasts                               1 
     Bandwidth                               195 Hz/Px
     Flow comp.                              No 
     Allowed delay                           60 s
     Echo spacing                            9.72 ms
     Define                                  Turbo factor 
     Turbo factor                            16 
     Echo trains per slice                   12 
     RF pulse type                           Normal 
     Gradient mode                           Fast 
     Hyperecho                               Off 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2 
     Acquisition duration                    0 ms
     Mode                                    Off 
BOLD
     Subtract                                Off 
     StdDev                                  Off 
     MIP-Sag                                 Off 
     MIP-Cor                                 Off 
     MIP-Tra                                 Off 
     MIP-Time                                Off 
     Save original images                    On 
     Distortion Corr.                        Off 
     Contrasts                               1 
     Save original images                    On 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\2D T2 WEIGHTED
          TA:1:20  PAT:2  Voxel size:0.8×0.8×4.0 mm Rel. SNR:1.00   :tse  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  Off 
     Start measurements                      single 
Routine
     Nr. of slice groups                     1 
     Slices                                  36 
     Dist. factor                            0 %
     Position                                L1.3 P19.3 H24.3 mm
     Orientation                             T > S1.3 > C0.1 
     Phase enc. dir.                         R >> L 
     AutoAlign                               --- 
     Phase oversampling                      0 %
     FoV read                                240 mm
     FoV phase                               75.0 %
     Slice thickness                         4.0 mm
     TR                                      4920.0 ms
     TE                                      69.0 ms
     Averages                                1 
     Concatenations                          2 
     Filter                                  Normalize, Elliptical filter 
     Coil elements                           HE1-4;NE1,2 
Contrast
     TD                                      0.0 ms
     MTC                                     Off 
     Magn. preparation                       None 
     Flip angle                              90 deg
     Fat suppr.                              None 
     Water suppr.                            None 
     Restore magn.                           Off 
     Averaging mode                          Long term 
     Measurements                            1 
     Reconstruction                          Magnitude 
     Multiple series                         Each measurement 
Resolution
     Base resolution                         320 
     Phase resolution                        100 %
     Phase partial Fourier                   Off 
     Trajectory                              Cartesian 
     Interpolation                           Off 
     PAT mode                                GRAPPA 
     Accel. factor PE                        2 
     Ref. lines PE                           26 
     Reference scan mode                     Integrated 
     Image Filter                            Off 
     Distortion Corr.                        Off 
     TD                                      0.0 ms
     Prescan Normalize                       Off 
     Normalize                               On 
     B1 filter                               Off 
     Raw filter                              Off 
     Elliptical filter                       On 
     Mode                                    Inplane 
Geometry
     Nr. of slice groups                     1 
     Slices                                  36 
     Dist. factor                            0 %
     Position                                L1.3 P19.3 H24.3 mm
     Phase enc. dir.                         R >> L 
     Phase oversampling                      0 %
     Multi-slice mode                        Interleaved 
     Series                                  Interleaved 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              None 
     Water suppr.                            None 
     Special sat.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
     Restore magn.                           Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     Off 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        FIX 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Save uncombined                         Off 
     Coil Combine Mode                       Adaptive Combine 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Tune up 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                Isocenter 
     Rotation                                0.00 deg
     R >> L                                  350 mm
     A >> P                                  263 mm
     F >> H                                  350 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     Excit 1H                                187.586 V
     Gain                                    High 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
     1st Signal/Mode                         None 
     Magn. preparation                       None 
     Dark blood                              Off 
     Trajectory                              Cartesian 
     Resp. control                           Off 
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Dimension                               2D 
     Compensate T2 decay                     Off 
     Averaging mode                          Long term 
     Multi-slice mode                        Interleaved 
     Reduce Motion Sens.                     Off 
     Contrasts                               1 
     Bandwidth                               156 Hz/Px
     Flow comp.                              No 
     Allowed delay                           60 s
     Echo spacing                            13.9 ms
     Define                                  Turbo factor 
     Turbo factor                            19 
     Echo trains per slice                   7 
     RF pulse type                           Normal 
     Gradient mode                           Normal 
     Hyperecho                               On 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2 
     Acquisition duration                    0 ms
     Mode                                    Off 
BOLD
     Subtract                                Off 
     StdDev                                  Off 
     MIP-Sag                                 Off 
     MIP-Cor                                 Off 
     MIP-Tra                                 Off 
     MIP-Time                                Off 
     Save original images                    On 
     Distortion Corr.                        Off 
     Contrasts                               1 
     Save original images                    On 


                   SIEMENS MAGNETOM Skyra syngo MR D13
---------------------------------------------------------------------------------
              \\USER\FMRI\ROSE (ALL PROJECTS)\ROSE_cVEDA\ep2d_pace_TR 2000_SST
          TA:8:08  PAT:2  Voxel size:3.0×3.0×3.0 mm Rel. SNR:1.00   :epfid  
---------------------------------------------------------------------------------
Properties
     Prio Recon                              Off 
     Load to viewer                          On 
     Inline movie                            Off 
     Auto store images                       On 
     Load to stamp segments                  Off 
     Load images to graphic segments         Off 
     Auto open inline display                Off 
     Wait for user to start                  On 
     Start measurements                      single 
Routine
     Nr. of slice groups                     1 
     Slices                                  37 
     Dist. factor                            25 %
     Position                                L5.1 P16.0 H29.2 mm
     Orientation                             T > C12.9 > S-2.7 
     Phase enc. dir.                         A >> P 
     AutoAlign                               --- 
     Phase oversampling                      0 %
     FoV read                                192 mm
     FoV phase                               100.0 %
     Slice thickness                         3.0 mm
     TR                                      2000 ms
     TE                                      30.0 ms
     Averages                                1 
     Concatenations                          1 
     Filter                                  None 
     Coil elements                           HE1-4;NE1,2 
Contrast
     MTC                                     Off 
     Flip angle                              78 deg
     Fat suppr.                              Fat sat. 
     Averaging mode                          Long term 
     Measurements                            240 
     Delay in TR                             0 ms
     Reconstruction                          Magnitude 
     Multiple series                         Off 
Resolution
     Base resolution                         64 
     Phase resolution                        100 %
     Phase partial Fourier                   Off 
     Interpolation                           Off 
     PAT mode                                GRAPPA 
     Accel. factor PE                        2 
     Ref. lines PE                           24 
     Reference scan mode                     Separate 
     Distortion Corr.                        Off 
     Hamming                                 Off 
     Prescan Normalize                       Off 
     Raw filter                              Off 
     Elliptical filter                       Off 
Geometry
     Nr. of slice groups                     1 
     Slices                                  37 
     Dist. factor                            25 %
     Position                                L5.1 P16.0 H29.2 mm
     Phase enc. dir.                         A >> P 
     Phase oversampling                      0 %
     Multi-slice mode                        Interleaved 
     Series                                  Descending 
     Nr. of sat. regions                     0 
     Position mode                           L-P-H 
     Fat suppr.                              Fat sat. 
     Special sat.                            None 
     Special sat.                            None 
     Set-n-Go Protocol                       Off 
     Table position                          P 
     Inline Composing                        Off 
System
     Body                                    Off 
     HE1                                     On 
     HE3                                     On 
     NE1                                     On 
     HE2                                     On 
     HE4                                     On 
     NE2                                     On 
     SP5                                     Off 
     SP6                                     Off 
     SP7                                     Off 
     SP8                                     Off 
     SP1                                     Off 
     SP2                                     Off 
     SP3                                     Off 
     SP4                                     Off 
     Position mode                           L-P-H 
     Positioning mode                        REF 
     Table position                          H 
     Table position                          0 mm
     MSMA                                    S - C - T 
     Sagittal                                R >> L 
     Coronal                                 A >> P 
     Transversal                             F >> H 
     Coil Combine Mode                       Sum of Squares 
     AutoAlign                               --- 
     Coil Select Mode                        Off - AutoCoilSelect 
     Shim mode                               Standard 
     Adjust with body coil                   Off 
     Confirm freq. adjustment                Off 
     Assume Dominant Fat                     Off 
     Assume Silicone                         Off 
     Adjustment Tolerance                    Auto 
     ? Ref. amplitude 1H                     0.000 V
     Position                                L5.1 P16.0 H29.2 mm
     Rotation                                4.30 deg
     R >> L                                  192 mm
     A >> P                                  192 mm
     F >> H                                  138 mm
     Frequency 1H                            123.223586 MHz
     Correction factor                       1 
     SincRFPulse 1H                          357.278 V
     Gain                                    High 
     Table position                          0 mm
     Img. Scale. Cor.                        1.000 
Physio
     1st Signal/Mode                         None 
Inline
     Inline Composing                        Off 
     Distortion correction                   Off 
Sequence
     Introduction                            On 
     Averaging mode                          Long term 
     Multi-slice mode                        Interleaved 
     Bandwidth                               2232 Hz/Px
     Free echo spacing                       Off 
     Echo spacing                            0.53 ms
     EPI factor                              64 
     RF pulse type                           Normal 
     Gradient mode                           Fast 
     TX/RX delta frequency                   0 Hz
     TX Nucleus                              None 
     TX delta frequency                      0 Hz
     Coil elements                           HE1-4;NE1,2 
     Acquisition duration                    0 ms
BOLD
     GLM Statistics                          On 
     Dynamic t-maps                          Off 
     Ignore meas. at start                   3 
     Ignore after transition                 0 
     Model transition states                 On 
     Temp. highpass filter                   On 
     Threshold                               4.00 
     Paradigm size                           20 
     Motion correction                       Off 
     Spatial filter                          Off 
     Delay in TR                             0 ms
     Distortion Corr.                        Off 