     Patient weight [kg] =	63;
Coil selection mode =		"restricted auto";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		230;
             RL (mm) =		182.954544;
             FH (mm) =		137;
Voxel size   AP (mm) =		0.653409004;
             RL (mm) =		0.871212006;
Slice thickness (mm) =		5;
Recon voxel size (mm) =		0.44921875;
Fold-over suppression =		"no";
Reconstruction matrix =		512;
SENSE =				"yes";
    P reduction (RL) =		1.5;
Stacks =			1;
    type =			"parallel";
    slices =			25;
    slice gap =			"user defined";
          gap (mm) =		0.5;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-2.49144721;
            RL (L=+mm) =	2.20906091;
            FH (H=+mm) =	8.49792099;
      Ang.  AP (deg) =		0.200447381;
            RL (deg) =		5.2838521;
            FH (deg) =		2.51700926;
Minimum number of packages =	4;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"1";
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"IR";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			31;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"yes";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			125;
Refocusing control =		"yes";
    angle (deg) =		120;
TR =				"user defined";
    (ms) =			10000;
Halfscan =			"no";
Water-fat shift =		"maximum";
IR  delay (ms) =		2800;
    acquire during delay =	"yes";
    dual =			"no";
    power =			"1";
RF Shims =			"fixed";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
    direction =			"in-plane";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"03:20.0";
Rel. signal level (%) =		100;
Act. TR/TI (ms) =		"10000 / 2800";
Act. TE (ms) =			"125";
ACQ matrix M x P =		"352 x 181";
ACQ voxel MPS (mm) =		"0.65 / 1.01 / 5.00";
REC voxel MPS (mm) =		"0.45 / 0.45 / 5.00";
Scan percentage (%) =		64.921463;
Packages =			4;
Min. slice gap (mm) =		5;
Optimal slices =		14;
Max. slices =			28;
WFS (pix) / BW (Hz) =		"1.517 / 286.4";
Full flow comp. =		"yes";
TSE es / shot (ms) =		"7.8 / 242";
Min. TR/TI (ms) =		"5968 / 50";
SAR / local torso =		"<  35 %";
Whole body / level =		"< 1.1 W/kg / normal";
Scan SED =			"< 221.9 J/kg";
B1 rms =			"1.34 uT / 33 %";
PNS / level =			"68 % / normal";
Sound Pressure Level (dB) =	25.9240189;
