     Patient weight [kg] =	65;
Coil selection mode =		"restricted auto";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		218;
             AP (mm) =		218;
Voxel size   RL (mm) =		3.4000001;
             AP (mm) =		3.4000001;
Slice thickness (mm) =		2.4000001;
Recon voxel size (mm) =		2.27083325;
Fold-over suppression =		"no";
Reconstruction matrix =		96;
SENSE =				"yes";
    P reduction (AP) =		2;
Slice orientation =		"transverse";
Fold-over direction =		"AP";
Fat shift direction =		"P";
Slice Offc. AP (P=+mm) =	4.45427132;
            RL (L=+mm) =	5.7446928;
            FH (H=+mm) =	32.6876411;
      Ang.  AP (deg) =		-3.0193522;
            RL (deg) =		11.6404552;
            FH (deg) =		0.62169379;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"2D";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		75;
TR =				"user defined";
    (ms) =			2200;
Halfscan =			"no";
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			164;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"yes";
Keyhole =			"no";
Preparation phases =		"full";
Interactive F0 =		"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"06:07.4";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"2200 / 30";
Dyn. scan time =		"00:02.2";
Time to k0 =			"00:07.7";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"3.41 / 3.41 / 2.40";
REC voxel MPS (mm) =		"2.27 / 2.27 / 2.40";
Scan percentage (%) =		100;
EPI factor =			35;
Act. WFS (pix) / BW (Hz) =	"8.582 / 50.6";
BW in EPI freq. dir. (Hz) =	"2324.4";
Min. WFS (pix) / Max. BW (Hz) =	"6.676 / 65.1";
Min. TR/TE (ms) =		"51 / 11";
SAR / local torso =		"<  1 %";
Whole body / level =		"0.0 W/kg / normal";
Scan SED =			"<   8.0 J/kg";
B1 rms =			"0.19 uT / 1 %";
PNS / level =			"70 % / normal";
Sound Pressure Level (dB) =	13.0014677;
