     Patient weight [kg] =	65;
Coil selection mode =		"restricted auto";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		180;
             FH (mm) =		144;
Voxel size   AP (mm) =		0.75;
             RL (mm) =		0.75;
Slice thickness (mm) =		4;
Recon voxel size (mm) =		0.75;
Fold-over suppression =		"no";
Reconstruction matrix =		320;
SENSE =				"yes";
    P reduction (RL) =		2;
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	4.45427132;
            RL (L=+mm) =	5.7446928;
            FH (H=+mm) =	32.6876411;
      Ang.  AP (deg) =		-3.0193522;
            RL (deg) =		11.6404552;
            FH (deg) =		0.62169379;
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"3";
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			15;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			60;
Flip angle (deg) =		90;
Refocusing control =		"yes";
    angle (deg) =		120;
TR =				"range";
    minimum (ms) =		3000;
    maximum (ms) =		5000;
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		12;
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"01:03.8";
Rel. signal level (%) =		100;
Act. TR (ms) =			"3547";
Act. TE (ms) =			"60";
ACQ matrix M x P =		"320 x 234";
ACQ voxel MPS (mm) =		"0.75 / 0.77 / 4.00";
REC voxel MPS (mm) =		"0.75 / 0.75 / 4.00";
Scan percentage (%) =		97.5609741;
Packages =			2;
Min. slice gap (mm) =		4;
WFS (pix) / BW (Hz) =		"1.568 / 277.0";
TSE es / shot (ms) =		"7.5 / 113";
Min. TR (ms) =			"3547";
SAR / local torso =		"<  100 %";
Whole body / level =		"< 3.2 W/kg / 1st level";
Scan SED =			"< 205.2 J/kg";
B1 rms =			"2.29 uT / 96 %";
PNS / level =			"49 % / normal";
Sound Pressure Level (dB) =	14.3774328;
