     Patient weight [kg] =	60;
Coil selection mode =		"restricted auto";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		256;
             AP (mm) =		240;
             RL (mm) =		204.000015;
Voxel size   FH (mm) =		1;
             AP (mm) =		1;
             RL (mm) =		1.20000005;
Recon voxel size (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		256;
SENSE =				"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			170;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	-7.38000011;
            RL (L=+mm) =	1.66999996;
            FH (H=+mm) =	15.46;
      Ang.  AP (deg) =		0;
            RL (deg) =		0;
            FH (deg) =		0;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			240;
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2500;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		9;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.79999995;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"09:06.7";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"6.8 / 3.2";
ACQ matrix M x P =		"256 x 240";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.20";
REC voxel MPS (mm) =		"1.00 / 1.00 / 1.20";
Scan percentage (%) =		100;
TFE shots =			218;
TFE dur. shot / acq (ms) =	"1725.2 / 1633.8";
Min. TI delay =			850.192627;
Act. WFS (pix) / BW (Hz) =	"1.801 / 241.1";
Min. WFS (pix) / Max. BW (Hz) =	"0.556 / 781.3";
SAR / local torso =		"<  10 %";
Whole body / level =		"< 0.3 W/kg / normal";
Scan SED =			"< 180.7 J/kg";
B1 rms =			"0.73 uT / 10 %";
PNS / level =			"59 % / normal";
Sound Pressure Level (dB) =	13.5668135;
