     Patient weight [kg] =	65;
Coil selection mode =		"restricted auto";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		307;
             AP (mm) =		307;
             FH (mm) =		144;
Voxel size   RL (mm) =		2.4000001;
             AP (mm) =		2.3984375;
Slice thickness (mm) =		2.4000001;
Recon voxel size (mm) =		2.3984375;
Fold-over suppression =		"no";
Reconstruction matrix =		128;
SENSE =				"yes";
    P reduction (AP) =		2;
Stacks =			1;
    type =			"parallel";
    slices =			60;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	-4.44999981;
            RL (L=+mm) =	-5.73999977;
            FH (H=+mm) =	-32.6899986;
      Ang.  AP (deg) =		-3.0193522;
            RL (deg) =		11.6404552;
            FH (deg) =		0.62169379;
Minimum number of packages =	1;
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"shortest";
Flip angle (deg) =		75;
TR =				"user defined";
    (ms) =			15000;
Halfscan =			"yes";
    factor =			0.850746274;
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"user defined";
       offset (Hz) =		220;
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Diffusion mode =		"DTI";
    gradient overplus =		"yes";
    directional resolution =	"low";
    nr of b-factors =		2;
    b-factor order =		"ascending";
    max b-factor =		1300;
    average high b =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"yes";
Preparation phases =		"auto";
Interactive F0 =		"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"strong";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"02:29.1";
Rel. signal level (%) =		100;
Act. TR (ms) =			"15000";
Act. TE (ms) =			"91";
ACQ matrix M x P =		"128 x 128";
ACQ voxel MPS (mm) =		"2.40 / 2.40 / 2.40";
REC voxel MPS (mm) =		"2.40 / 2.40 / 2.40";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		0;
EPI factor =			67;
WFS (pix) / BW (Hz) =		"20.235 / 21.5";
BW in EPI freq. dir. (Hz) =	"2142.6";
Min. TR (ms) =			"7685";
SPIR offset act./default (Hz) =	"220 [135]";
SAR / local torso =		"<  15 %";
Whole body / level =		"< 0.5 W/kg / normal";
Scan SED =			"<  73.4 J/kg";
B1 rms =			"0.89 uT / 15 %";
PNS / level =			"64 % / normal";
Sound Pressure Level (dB) =	13.8170147;
